<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" >
    <link rel="stylesheet" href="./css/all.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=IM+Fell+English:ital@0;1&display=swap"
      rel="stylesheet"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@300;400;700&family=Sigmar&display=swap"
      rel="stylesheet"
    >
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>sports in Manchester</title>
  </head>
  <body>
    <div class="home-image-container sport">
      <!-- Header Section -->
      <header class="header">
        <a href="./index.html" class="logo">
          <h1 class="header-text">My City</h1>
        </a>
        <nav class="navbar">
          <a href="./index.html">Home</a>
          <a href="./sport.html" class="active">Sports</a>
          <a href="./university.html" >University</a>
        </nav>
        <div class="mobile-nav-menu">
          <span></span>
          <span></span>
          <span></span>
          <div class="mobile-navbar">
            <a href="./index.html">Home</a>
            <a href="./sport.html" class="active">Sports</a>
            <a href="./university.html" >University</a>
          </div>
        </div>
      </header>
      <!-- Header Section -->
<main>

      <!-- Home Section -->

      <section class="home" id="home">
        <div class="content">
          <div class="content-text">
            <h2>football</h2>
            <p>
              Football in Manchester is a significant part of the city's
              culture, with two of the world's biggest football clubs based in
              the city. Manchester United and Manchester City have a fierce
              rivalry and are both known for their passionate fans, talented
              players, and successful history.
            </p>
          </div>
          <div class="content-images sport">
            <img
              class="manchester-poster"
              src="./assets/soccer-poster.jpg"
              alt="poster"
              width="260"
              height="300"
            >
          </div>
        </div>
      </section>
      <div class="scroll-down-section">
        <div class="scroll-mouse" ><div></div>  </div>
      </div>
    </div>
    <!-- Home Section -->
    <!-- Teams Section -->

    <section class="team">
      <div class="content">
        <div class="title">
          <h2 class="special-heading">Clubs</h2>
          <p>source of pride and excitement</p>
        </div>

        <div class="team-container">
          <div class="man united">
            <h2>united</h2>
            <img src="./assets/manchester-united.png" alt="united" >
          </div>
          <div class="man city">
            <h2>city</h2>
            <img src="./assets/manchester-city.png" alt="city" >
          </div>
        </div>
      </div>
    </section>

    <!-- Teams Section -->
    <!-- Legends Section -->

    <section class="legend">
      <div class="content">
        <div class="title">
          <h2 class="special-heading">Legends</h2>
          <p>Legends Played in Manchesters</p>
        </div>

        <div class="legend-container">
  <div class="card">
    <div class="player_info">
        <img src="./assets/manchester-united.png" alt="united" width="50" >
        <div class="t-shirt_container">
      <div class="object" style="transform: scale(0.5);">
        <div class="hand"></div>
        <div class="hand"></div>
        <div class="t-shirt">
          <div class="t-shirt_content">
            <h2>Rooney</h2>
            <h2>10</h2>
          </div>
        </div>
      </div>
    

        </div>
    </div>
    <div class="card__head">WayneRooney</div>
  </div>
  <div class="card">
    <div class="player_info">
        <img src="./assets/manchester-city.png" alt="city" width="50" >
        <div class="t-shirt_container">
      <div class="object" style="transform: scale(0.5);">
        <div class="hand city"></div>
        <div class="hand city"></div>
        <div class="t-shirt city">
          <div class="t-shirt_content">
            <h2>Toure</h2>
            <h2>42</h2>
          </div>
        </div>
      </div>
    

        </div>
    </div>
    <div class="card__head">Yaya Toure</div>
  </div>
  <div class="card">
    <div class="player_info">
        <img src="./assets/manchester-united.png" alt="united" width="50" >
        <div class="t-shirt_container">
      <div class="object" style="transform: scale(0.5);">
        <div class="hand"></div>
        <div class="hand"></div>
        <div class="t-shirt">
          <div class="t-shirt_content">
            <h2>Giggs</h2>
            <h2>11</h2>
          </div>
        </div>
      </div>
    

        </div>
    </div>
    <div class="card__head">RyanGiggs</div>
  </div>
  <div class="card">
    <div class="player_info">
        <img src="./assets/manchester-city.png" alt="city" width="50" >
        <div class="t-shirt_container">
      <div class="object" style="transform: scale(0.5);">
        <div class="hand city"></div>
        <div class="hand city"></div>
        <div class="t-shirt city">
          <div class="t-shirt_content">
            <h2>James</h2>
            <h2>1</h2> 
            <h2>GK</h2> 
          </div>
        </div>
      </div>
    

        </div>
    </div>
    <div class="card__head">David James</div>
  </div>
  <div class="card">
    <div class="player_info">
        <img src="./assets/manchester-united.png" alt="united" width="50" >
        <div class="t-shirt_container">
      <div class="object" style="transform: scale(0.5);">
        <div class="hand"></div>
        <div class="hand"></div>
        <div class="t-shirt">
          <div class="t-shirt_content">
            <h2>Charlton</h2>
            <h2>8</h2>
          </div>
        </div>
      </div>
    

        </div>
    </div>
    <div class="card__head">Bobby Charlton</div>
  </div>
        </div>
      </div>
    </section>
    <!-- Legends Section -->
  </main>

  <!--  Footer Section  -->
  <footer>
    <div class="content">
      <h1>My City</h1>
      <h1>Manchester</h1>
      <p>&copy; 2023 - Made by</p>
    </div>
  </footer>
    <!--  Footer Section  -->

    
  </body>
</html>
